mod ctrls;
mod utils;

use std::env;

use askama::Template;
use ctrls::pull;
use rocket::{
    fs::{FileServer, relative},
    response::content::RawHtml,
};
use sqlx::MySqlPool;
use tracing_subscriber::{EnvFilter, fmt};

#[macro_use]
extern crate rocket;

#[derive(Template)]
#[template(path = "index.html")]
struct IndexTemplate;

#[get("/")]
fn index() -> RawHtml<String> {
    let html = IndexTemplate.render().unwrap();
    RawHtml(html)
}

fn init_tracing() {
    let filter = EnvFilter::try_from_default_env().unwrap_or_else(|_| EnvFilter::new("info"));

    fmt()
        .with_env_filter(filter)
        .with_target(false)
        .compact()
        .init();
}

#[launch]
async fn rocket() -> _ {
    init_tracing();
    let database_url = env::var("DATABASE_URL").expect("DATABASE_URL must be set");
    let pool = MySqlPool::connect(&database_url)
        .await
        .expect("Failed to connect to the database");

    rocket::build()
        .manage(pool)
        .mount("/", routes![index])
        .mount("/api", pull::mount())
        .mount("/static", FileServer::from(relative!("static")))
}
